# libsbgn

./: .gitignore  .travis.yml  COPYING.txt  README.md  README.txt  ant-build-script.xml  build.xml  pom.xml
org.sbgn/: build.xml
org.sbgn/examples/org/sbgn/: ReadExample.java  ReadExampleWithRender.java  ValidationExample.java  WriteExample.java  WriteExampleAnnotation.java  WriteRenderExtensionExample.java
org.sbgn/src/org/sbgn/: ConvertMilestone1to2.java  ConvertMilestone2to3.java  GlyphClazz.java  IAttributeTransformer.java  IElementTransformer.java  InputStreamToReader.java  Language.java  Main.java  RenderUtil.java  SbgnUtil.java  SbgnVersionFinder.java  Util.java  XmlUtil.java
org.sbgn/test/org/sbgn/: ExtensionDemo.java  SbgnUtilTest.java
tags/milestone2/tools/rule_summarizer/: build.xml
tags/milestone2/validation/: build.xml
tags/milestone2/validation/rules/: sbgn_er.sch  sbgn_pd.sch
trunk/: CHANGES.txt  README.txt  build.xml
trunk/cpp_binding/: README  sbgn.cxx  sbgn.hxx  sbgn2txt.cxx
trunk/example-files/: central_plant_metabolism.sbgn  epidermal_growth_factor_receptor_pathway.sbgn  glycolysis.sbgn  insulin-like_growth_factor_signaling_withSubmap_mapk_cascade.sbgn  mapk_cascade.sbgn  regulation_of_tgfbeta-induced_metastasis.sbgn  transforming_growth_factor_beta_signaling_pathway.sbgn
trunk/org.sbgn/: build.xml
trunk/resources/: SBGN-ER.xsd  SBGN.xsd
trunk/specifications/: examples.html  makedoc  makeexamples.py
trunk/specifications/sbgn.doc/: index.html  overview-all.html  readme.text
trunk/specifications/sbgn.doc/http___sbgn.org_libsbgn_pd_0.1/: overview-namespace.html
trunk/test-files/: activated_stat1alpha_induction_of_the_irf1_gene.sbgn  adh.gml  adh.sbgn  adh.sbgnml  adh.xml  and.sbgn  and.sbgnml  and.xml  clone-marker.gml  clone-marker.sbgn  clone-marker.sbgnml  clone-marker.xml  compartments.gml  compartments.sbgn  compartments.xml  edgerouting.gml  edgerouting.sbgn  edgerouting.xml  insulin-like_growth_factor_signaling.sbgn  labeledCloneMarker.sbgn  multimer.gml  multimer.sbgn  multimer2.sbgn  multimer2.sbgnml  multimer2.xml  or-simple.sbgn  protein_degradation.sbgn  protein_degradation.xml  reversible-verticalpn.sbgn  reversible-verticalpn.xml  states.gml  states.sbgn  states.xml  statesType2.sbgn  stoichiometry.sbgn  submap.sbgn  utf8_test_case_with_byte_order_mark.sbgn  utf8_test_case_without_byte_order_mark.sbgn
trunk/test-files/AF/: AF_Reference_Card.sbgn  activity-nodes.gml  activity-nodes.sbgn  auxiliary-units.gml  auxiliary-units.sbgn  compartment.sbgn  delay.sbgn  submap.gml  submap.sbgn  submap_expanded.gml  submap_expanded.sbgn  submaps_all-in-one.sbgn  two_edges_between_two_activities.sbgn
trunk/test-files/ER/: ER_Reference_Card.sbgn  OR gate.sbgn  absolute inhibition.sbgn  binary-no-outcome.gml  binary-no-outcome.sbgn  binary-with-perturbation-and-phenotype.sbgn  cis.gml  cis.sbgn  delay.gml  delay.sbgn  existence_variable.gml  existence_variable.sbgn  implicit_xor.sbgn  invisible node.sbgn  location.sbgn  outcome-dual.gml  outcome-dual.sbgn  outcome-simplified.sbgn  phosphorylation.sbgn  ternary-interaction.sbgn  ternary-with-cardinality.sbgn  ternary-with-perturbation-and-phenotype.sbgn  trans.sbgn
trunk/test-files/PD/: PD_Reference_Card.sbgn  activated_stat1alpha_induction_of_the_irf1_gene.sbgn  adh.sbgn  and.gml  and.sbgn  clone-marker.sbgn  compartmentOrder1.sbgn  compartments.sbgn  glycolysis.sbgn  labeledCloneMarker.sbgn  mapk_cascade.sbgn  neuronal_muscle_signalling.sbgn  neuronal_muscle_signalling_color.sbgn  reversible-verticalpn.sbgn  statesType2.sbgn  stoichiometry.sbgn  submap.sbgn  submap_expanded.sbgn
trunk/tools/rule_summarizer/: build.xml
trunk/tools/rule_summarizer/output/: sbgn_pd.txt  sbgn_pd_trac_wiki.txt
trunk/tools/xsddoc-1.0/: .checkstyle  build.number  build.properties
trunk/validation/: build.xml
trunk/validation/error-test-files/: pd10201_fail_1.sbgn
trunk/validation/error-test-files/AF/: af10101-fail.sbgn  af10102-fail-3.sbgn  af10103-fail.sbgn  af10103-pass.sbgn  af10108-fail.sbgn  af10110-fail.sbgn
trunk/validation/rules/: sbgn_af.sch  sbgn_er.sch  sbgn_pd.sch
validation/: build.xml  results.xml  schematron_to_markdown.xsl
validation/error-test-files/: error_notes.txt
validation/error-test-files/AF/: af10101-2_fail-5_1.sbgn  af10101-fail.sbgn  af10102-fail-1.sbgn  af10102-fail-2.sbgn  af10102-fail-3.sbgn  af10102-fail-4.sbgn  af10102-pass.sbgn  af10103-fail.sbgn  af10104-fail.sbgn  af10105-3_fail-1_1.sbgn  af10109-fail.sbgn  af10109-pass.sbgn  af10110-fail.sbgn  af10111-fail.sbgn  af10111-pass.sbgn  af10112-fail.sbgn  af10113-fail.sbgn
validation/error-test-files/ER/: er10103-fail.sbgn  er10103-pass.sbgn  er10104-fail.sbgn  er10104-pass.sbgn  er10106-fail-1.sbgn  er10106-fail-2.sbgn  er10106-fail-3.sbgn  er10106-fail-4.sbgn  er10106-fail-5.sbgn  er10106-fail-6.sbgn  er10106-pass.sbgn  er10107-fail-1.sbgn  er10107-fail-2.sbgn  er10107-fail-3.sbgn  er10107-fail-4.sbgn  er10107-fail-5.sbgn  er10107-fail-6.sbgn  er10107-pass.sbgn  er10108-fail-1.sbgn  er10108-fail-2.sbgn  er10108-pass.sbgn  er10109-fail.sbgn  er10109-pass.sbgn  er10111-fail.sbgn  er10111-pass.sbgn  er20001-fail.sbgn  er20001-pass.sbgn
validation/error-test-files/PD/: pd10101-fail.sbgn  pd10101-pass.sbgn  pd10102-fail.sbgn  pd10102-pass.sbgn  pd10103-fail.sbgn  pd10103-pass.sbgn  pd10104-fail.sbgn  pd10104-pass.sbgn  pd10105-1_fail-1_1.sbgn  pd10105-1_fail-1_2.sbgn  pd10106-fail.sbgn  pd10106-pass.sbgn  pd10107-fail.sbgn  pd10107-pass.sbgn  pd10108-fail.sbgn  pd10108-pass.sbgn  pd10109-fail-1.sbgn  pd10109-fail-2.sbgn  pd10109-fail-3.sbgn  pd10109-fail-4.sbgn  pd10109-fail-5.sbgn  pd10109-pass.sbgn  pd10110-fail-1.sbgn  pd10110-fail-2.sbgn  pd10110-fail-3.sbgn  pd10110-fail-4.sbgn  pd10110-fail-5.sbgn  pd10110-pass.sbgn  pd10111-fail-2.sbgn  pd10111-fail.sbgn  pd10111-pass.sbgn  pd10112-fail-1.sbgn  pd10112-fail-2.sbgn  pd10112-pass.sbgn  pd10124-fail.sbgn  pd10124-pass.sbgn  pd10125-fail.sbgn  pd10126-fail.sbgn  pd10126-pass.sbgn  pd10127-fail.sbgn  (+12 more)
validation/rules/: sbgn_af.sch  sbgn_er.sch  sbgn_pd.sch
(+522 files in other folders)
