<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.libsbgn</groupId>
  <artifactId>libsbgn</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>libSBGN</name>
  <inceptionYear>2009</inceptionYear>
  <description>Software support library for the Systems Biology Graphical Notation (SBGN).</description>
  <url>https://github.com/sbgn/sbgn/wiki/LibSBGN</url>

  <licenses>
    <license>
      <name>LGPL License</name>
      <url>http://opensource.org/licenses/LGPL-2.1</url>
    </license>
    <license>
      <name>Apache License 2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
    </license>
    <license>
      <name>Licensing and Distribution Terms for libSBGN</name>
      <url>https://github.com/sbgn/libsbgn/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>SBGN team</name>
      <email>sbgn-team@googlegroups.com</email>
      <organization>SBGN Team</organization>
      <organizationUrl>http://www.sbgn.org</organizationUrl>
    </developer>
  </developers>

  <issueManagement>
    <url>https://github.com/sbgn/libsbgn/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>SBGN Team</name>
      <post>sbgn-team@googlegroups.com</post>
    </mailingList>
    <mailingList>
      <name>SBGN Discuss</name>
      <post>sbgn-discuss@googlegroups.com</post>
      <archive>https://groups.google.com/forum/#!forum/sbgn-discuss</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/sbgn/libsbgn.git</connection>
    <developerConnection>scm:git:ssh://github.com/sbgn/libsbgn.git</developerConnection>
    <url>https://github.com/sbgn/libsbgn/tree/master</url>
    <tag>libsbgn-parent-0.3-SNAPSHOT</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <libsbgn.version>${project.version}</libsbgn.version>
    <libsbgn.basedir>${basedir}</libsbgn.basedir>
    <libsbgn.build.javac.source>1.6</libsbgn.build.javac.source>
    <libsbgn.build.javac.target>1.6</libsbgn.build.javac.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <dependencies>
    <!-- UNCHECKED -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-junit</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.12</version>
    </dependency>
    <!-- UNCHECKED -->

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.11</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.2.11</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>8.7</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-dom</artifactId>
      <version>8.7</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>


  <build>
    <sourceDirectory>org.sbgn/src</sourceDirectory>
    <testSourceDirectory>org.sbgn/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
      <resource>
        <directory>org.sbgn/resources</directory>
      </resource>
      <resource>
        <directory>validation/rules</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>org.sbgn/test</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packageName>org.sbgn.bindings</packageName>

          <sources>
            <source>SBGN.xsd</source>
            <source>render.xsd</source>
          </sources>

          <schemaDirectory>resources</schemaDirectory>

          <xjcSourceExcludeFilters>
            <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
              <patterns>
                <pattern>\.html</pattern>
                <pattern>\2\.xsd</pattern>
              </patterns>
            </filter>
          </xjcSourceExcludeFilters>

          <!-- <schemaFiles>SBGN.xsd</schemaFiles> -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <additionalJOptions>
            <additionalJOption>-Xdoclint:none </additionalJOption>
          </additionalJOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>