<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.3">
    <map language="activity flow" id="map1">
        <glyph compartmentOrder="-23.0" id="glyph0" class="compartment">
            <label text="cytosol">
                <bbox y="804.0" x="561.5" h="16.0" w="47.0"/>
            </label>
            <bbox y="138.0" x="30.0" h="690.0" w="1110.0"/>
        </glyph>
        <glyph compartmentOrder="-22.0" id="glyph1" class="compartment">
            <label text="nucleus">
                <bbox y="766.0" x="433.5" h="16.0" w="53.0"/>
            </label>
            <bbox y="410.0" x="285.0" h="380.0" w="350.0"/>
        </glyph>
        <glyph id="glyph13" class="biological activity">
            <label text="TGFβ"/>
            <bbox y="30.0" x="486.0" h="40.0" w="108.0"/>
        </glyph>
        <glyph id="glyph4" compartmentRef="glyph0" class="biological activity">
            <label text="TAK&#xA;TAB"/>
            <bbox y="330.0" x="916.0" h="60.0" w="108.0"/>
            <glyph id="glyph4a" class="unit of information">
                <entity name="complex"/>
                <bbox y="322.5" x="928.0" h="15.0" w="30.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph11" compartmentRef="glyph0" class="biological activity">
            <label text="TAK"/>
            <bbox y="235.0" x="916.0" h="40.0" w="108.0"/>
        </glyph>
        <glyph id="glyph7" compartmentRef="glyph0" class="biological activity">
            <label text="RAS"/>
            <bbox y="235.0" x="66.0" h="40.0" w="108.0"/>
        </glyph>
        <glyph id="glyph8" compartmentRef="glyph0" class="biological activity">
            <label text="BAMBI"/>
            <bbox y="145.0" x="276.0" h="40.0" w="108.0"/>
        </glyph>
        <glyph id="glyph18" compartmentRef="glyph0" class="biological activity">
            <label text="FKBP12"/>
            <bbox y="145.0" x="696.0" h="40.0" w="108.0"/>
        </glyph>
        <glyph id="glyph2" compartmentRef="glyph0" class="biological activity">
            <label text="TGFβ&#xA;receptor"/>
            <bbox y="120.0" x="486.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph16" compartmentRef="glyph0" class="biological activity">
            <label text="Smurf"/>
            <bbox y="230.0" x="676.0" h="40.0" w="108.0"/>
        </glyph>
        <glyph id="glyph19" compartmentRef="glyph0" class="biological activity">
            <label text="SARA"/>
            <bbox y="230.0" x="296.0" h="40.0" w="108.0"/>
        </glyph>
        <glyph id="glyph6" compartmentRef="glyph0" class="biological activity">
            <label text="RSmad"/>
            <bbox y="230.0" x="486.0" h="40.0" w="108.0"/>
        </glyph>
        <glyph id="glyph14" compartmentRef="glyph0" class="biological activity">
            <label text="I-Smad"/>
            <bbox y="490.0" x="676.0" h="40.0" w="108.0"/>
            <glyph id="glyph14a" class="unit of information">
                <entity name="nucleic acid feature"/>
                <bbox y="482.5" x="688.0" h="15.0" w="30.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph20" compartmentRef="glyph1" class="biological activity">
            <label text="co-activator"/>
            <bbox y="430.0" x="346.0" h="40.0" w="108.0"/>
        </glyph>
        <glyph id="glyph17" compartmentRef="glyph1" class="biological activity">
            <label text="co-repressor"/>
            <bbox y="490.0" x="346.0" h="40.0" w="108.0"/>
        </glyph>
        <glyph id="glyph12" compartmentRef="glyph0" class="biological activity">
            <label text="p42/p44 MAPKs"/>
            <bbox y="360.0" x="66.0" h="40.0" w="108.0"/>
        </glyph>
        <glyph id="glyph10" compartmentRef="glyph0" class="biological activity">
            <label text="p38"/>
            <bbox y="450.0" x="836.0" h="40.0" w="108.0"/>
        </glyph>
        <glyph id="glyph9" compartmentRef="glyph0" class="biological activity">
            <label text="JNK"/>
            <bbox y="450.0" x="996.0" h="40.0" w="108.0"/>
        </glyph>
        <glyph id="glyph21" orientation="vertical" class="and">
            <bbox y="499.0" x="519.0" h="42.0" w="42.0"/>
            <port y="478.0" x="540.0" id="glyph21.1"/>
            <port y="562.0" x="540.0" id="glyph21.2"/>
        </glyph>
        <glyph id="glyph22" orientation="vertical" class="or">
            <bbox y="609.0" x="519.0" h="42.0" w="42.0"/>
            <port y="588.0" x="540.0" id="glyph22.1"/>
            <port y="672.0" x="540.0" id="glyph22.2"/>
        </glyph>
        <glyph id="glyph5" compartmentRef="glyph1" class="phenotype">
            <label text="Gene&#xA;transcription"/>
            <bbox y="700.0" x="486.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph15" compartmentRef="glyph0" class="biological activity">
            <label text="I-Smad"/>
            <bbox y="400.0" x="676.0" h="40.0" w="108.0"/>
            <glyph id="glyph15a" class="unit of information">
                <entity name="macromolecule"/>
                <bbox y="392.5" x="688.0" h="15.0" w="30.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph3" compartmentRef="glyph0" class="biological activity">
            <label text="RSmad&#xA;Co-Smads"/>
            <bbox y="320.0" x="486.0" h="60.0" w="108.0"/>
            <glyph id="glyph3a" class="unit of information">
                <entity name="complex"/>
                <bbox y="312.5" x="498.0" h="15.0" w="30.0"/>
            </glyph>
        </glyph>
        <arc target="glyph2" source="glyph13" id="arc0" class="positive influence">
            <start y="70.0" x="540.0"/>
            <end y="120.0" x="540.0"/>
        </arc>
        <arc target="glyph15" source="glyph14" id="arc1" class="positive influence">
            <start y="490.0" x="730.0"/>
            <end y="440.0" x="730.0"/>
        </arc>
        <arc target="glyph4" source="glyph11" id="arc2" class="positive influence">
            <start y="275.0" x="970.0"/>
            <end y="330.0" x="970.0"/>
        </arc>
        <arc target="glyph10" source="glyph4" id="arc3" class="positive influence">
            <start y="390.0" x="948.1818"/>
            <end y="450.0" x="904.5455"/>
        </arc>
        <arc target="glyph9" source="glyph4" id="arc4" class="positive influence">
            <start y="390.0" x="991.8182"/>
            <end y="450.0" x="1035.4546"/>
        </arc>
        <arc target="glyph11" source="glyph2" id="arc5" class="positive influence">
            <start y="163.18605" x="594.0"/>
            <end y="241.81395" x="916.0"/>
        </arc>
        <arc target="glyph7" source="glyph2" id="arc6" class="positive influence">
            <start y="163.5" x="486.0"/>
            <end y="241.5" x="174.0"/>
        </arc>
        <arc target="glyph6" source="glyph2" id="arc7" class="positive influence">
            <start y="180.0" x="540.0"/>
            <end y="230.0" x="540.0"/>
        </arc>
        <arc target="glyph3" source="glyph6" id="arc8" class="positive influence">
            <start y="270.0" x="540.0"/>
            <end y="320.0" x="540.0"/>
        </arc>
        <arc target="glyph12" source="glyph7" id="arc9" class="positive influence">
            <start y="275.0" x="120.0"/>
            <end y="360.0" x="120.0"/>
        </arc>
        <arc target="glyph2" source="glyph8" id="arc10" class="negative influence">
            <start y="161.14285" x="384.0"/>
            <end y="153.85715" x="486.0"/>
        </arc>
        <arc target="glyph2" source="glyph18" id="arc11" class="negative influence">
            <start y="161.14285" x="696.0"/>
            <end y="153.85715" x="594.0"/>
        </arc>
        <arc target="glyph6" source="glyph16" id="arc12" class="negative influence">
            <start y="250.0" x="676.0"/>
            <end y="250.0" x="594.0"/>
        </arc>
        <arc target="glyph6" source="glyph19" id="arc13" class="positive influence">
            <start y="250.0" x="404.0"/>
            <end y="250.0" x="486.0"/>
        </arc>
        <arc target="glyph14" source="glyph5" id="arc14" class="necessary stimulation">
            <start y="715.7895" x="594.0"/>
            <next y="680.0" x="730.0"/>
            <end y="530.0" x="730.0"/>
        </arc>
        <arc target="glyph21.1" source="glyph20" id="arc15" class="logic arc">
            <start y="460.8" x="454.0"/>
            <end y="478.0" x="540.0"/>
        </arc>
        <arc target="glyph21.1" source="glyph17" id="arc16" class="logic arc">
            <start y="497.65714" x="454.0"/>
            <end y="478.0" x="540.0"/>
        </arc>
        <arc target="glyph21.1" source="glyph3" id="arc17" class="logic arc">
            <start y="380.0" x="540.0"/>
            <end y="478.0" x="540.0"/>
        </arc>
        <arc target="glyph22.1" source="glyph12" id="arc18" class="logic arc">
            <start y="400.0" x="122.10526"/>
            <next y="570.0" x="140.0"/>
            <end y="588.0" x="540.0"/>
        </arc>
        <arc target="glyph22.1" source="glyph10" id="arc19" class="logic arc">
            <start y="490.0" x="888.1818"/>
            <next y="580.0" x="880.0"/>
            <end y="588.0" x="540.0"/>
        </arc>
        <arc target="glyph22.1" source="glyph9" id="arc20" class="logic arc">
            <start y="490.0" x="1043.3334"/>
            <next y="590.0" x="1010.0"/>
            <end y="588.0" x="540.0"/>
        </arc>
        <arc target="glyph22.1" source="glyph21.2" id="arc21" class="logic arc">
            <start y="562.0" x="540.0"/>
            <end y="588.0" x="540.0"/>
        </arc>
        <arc target="glyph5" source="glyph22.2" id="arc22" class="necessary stimulation">
            <start y="672.0" x="540.0"/>
            <end y="700.0" x="540.0"/>
        </arc>
        <arc target="glyph3" source="glyph15" id="arc23" class="negative influence">
            <start y="400.0" x="730.0"/>
            <next y="350.0" x="730.0"/>
            <end y="350.0" x="594.0"/>
        </arc>
    </map>
</sbgn>
