<?xml version="1.0"?>
<project name="org.sbgn" default="dist" basedir=".">

  <!-- always be java 1.5 compatible -->
  <property name="ant.build.javac.target" value="1.5"/>
  <property name="ant.build.javac.source" value="1.5"/>
	
  <property name="jar.name" value="../dist/org.sbgn.jar"/>
  <property name="sbgn.xsd" value="../resources/SBGN.xsd"/>
  
  <target name="prepare">
	<tstamp /> <!-- set ${TODAY} and ${TSTAMP} -->
	<mkdir dir="build"/>
	<mkdir dir="gensrc"/>
	<mkdir dir="../docs"/>
	<mkdir dir="../dist"/>
  </target>


	<path id="project.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="resources"/>
	</path>

	<!-- JAXB compiler task definition -->
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpathref="project.classpath"/>

  <target name="jaxb" depends="prepare">
	<xjc schema="${sbgn.xsd}" destdir="gensrc" package="org.sbgn.bindings">
		<produces dir="gensrc" includes="**/*.java" />
	</xjc>
  </target>
  
  <target name="build" depends="jaxb">
	<javac srcdir="gensrc"
		   includes="**"
		   debug="true"
		   destdir="build">
	</javac>
	<javac srcdir="src"
		   includes="**"
		   debug="true"
		   destdir="build">
		   <classpath refid="project.classpath"/>
	</javac>
	<copy toDir="build">
		<fileset dir="../validation/rules" includes="*.sch"/>
	</copy>
  </target>
  
  <target name="jar" depends="build">
	<jar jarfile="${jar.name}">
	  <fileset dir="build">
		<include name="**/*.class"/>
		<include name="**/*.xsl"/>
		<include name="**/*.sch"/>
	  </fileset>
	  <fileset dir="src" includes="**/*.properties"/>
	  <fileset dir="../resources" includes="SBGN.xsd"/>
	</jar>
  </target>

  <target name="doc" depends="build">
	<javadoc packagenames = "org.sbgn.bindings"
			destdir="../docs"
			footer="Generated ${TODAY}">
			<sourcepath>
				<pathelement location="src"/>
				<pathelement location="gensrc"/>
			</sourcepath>
	</javadoc>

  </target>
  
  <target name="clean">
	<delete dir="build"/>
	<delete dir="gensrc"/>
  </target>

  <target name="dist-clean" depends="clean">
	<delete file="${jar.name}"/>
  </target>

  <target name="dist" depends="jar"/>
			 
	<target name="test" depends="build">
		<path id="test.classpath">
			<path refid="project.classpath"/>
			<pathelement location="build"/>
			<pathelement location="buildlib/junit.jar"/>
			<pathelement location="buildlib/measure.jar"/>
		</path>
		<javac srcdir="test" debug="true" 
					includes="**"
					destdir="build"
					source="1.5">
			<classpath refid="test.classpath"/>
		</javac>		
		<junit printsummary="on" haltonfailure="true" fork="true">
			<formatter type="brief" usefile="false"/>
			<classpath refid="test.classpath"/>
			<batchtest>
				<fileset dir="test">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
