<?xml version="1.0"?>
<project name="org.sbgn" default="dist" basedir=".">
	
  <property name="jar.name" value="../dist/org.sbgn.jar"/>
  <property name="sbgn.xsd" value="../resources/SBGN.xsd"/>
  
  <target name="prepare">
	<tstamp /> <!-- set ${TODAY} and ${TSTAMP} -->
	<mkdir dir="build"/>
	<mkdir dir="gensrc"/>
	<mkdir dir="../docs"/>
	<mkdir dir="../dist"/>
  </target>

	<path id="project.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="resources"/>
	</path>

  <target name="jaxb" depends="prepare">
	<!-- Invoke JAXB: see http://stackoverflow.com/questions/3630474/ -->
	<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${basedir}/gensrc"/>
			<arg value="-p" />
			<arg value="org.sbgn.bindings"/>
			<arg value="${basedir}/${sbgn.xsd}" />
	</java>
  </target>
  
  <target name="build" depends="jaxb">
	<javac srcdir="gensrc"
		   includes="**"
		   debug="true"
		   destdir="build">
	</javac>
	<javac srcdir="src"
		   includes="**"
		   debug="true"
		   destdir="build">
		   <classpath refid="project.classpath"/>
	</javac>
	<copy toDir="build">
		<fileset dir="../validation/rules" includes="*.sch"/>
        <fileset dir="../validation/schematron" includes="*.xsl"/>
		<fileset dir="../resources" includes="SBGN.xsd"/>
	</copy>
  </target>
  
  <target name="jar" depends="build">
    <manifestclasspath property="manifest.cp" jarfile="${jar.name}">
	  <classpath refid="project.classpath"/>
    </manifestclasspath>
	<jar jarfile="${jar.name}" manifest="META-INF/MANIFEST.MF">
	  <fileset dir="build">
		<include name="**/*.class"/>
		<include name="**/*.xsl"/>
		<include name="**/*.sch"/>
	  </fileset>
	  <fileset dir="src" includes="**/*.properties"/>
	  <fileset dir="../resources" includes="SBGN.xsd"/>
	  <manifest>
	     <attribute name="Main-Class" value="org.sbgn.Main"/>
		 <attribute name="Class-Path" value="${manifest.cp}"/>
	  </manifest>
	</jar>	
  </target>

  <target name="fatjar" depends="jar">
    <mkdir dir="build/all"/>
     <unjar src="../dist/org.sbgn.jar" dest="build/all"/>
     <unjar dest="build/all">
	   <fileset dir=".">
	     <include name="lib/net.sf.saxon*.jar"/>
	   </fileset>
     </unjar>
	 <jar jarfile="../dist/org.sbgn-with-dependencies.jar" manifest="META-INF/MANIFEST.MF">
	   <fileset dir="build/all" includes="**/*"/>
	  <manifest>
	     <attribute name="Main-Class" value="org.sbgn.Main"/>
	  </manifest>	   
	</jar>
	<delete dir="build/all"/>
  </target>
  
  <target name="doc" depends="build">
	<javadoc packagenames = "org.sbgn.bindings"
			destdir="../docs"
			footer="Generated ${TODAY}">
			<sourcepath>
				<pathelement location="src"/>
				<pathelement location="gensrc"/>
			</sourcepath>
	</javadoc>

  </target>
  
  <target name="clean">
	<delete dir="build"/>
	<delete dir="gensrc"/>
  </target>

  <target name="dist-clean" depends="clean">
	<delete file="${jar.name}"/>
  </target>

  <target name="dist" depends="jar"/>
			 
	<target name="test" depends="build">
		<path id="test.classpath">
			<path refid="project.classpath"/>
			<pathelement location="build"/>
			<pathelement location="buildlib/junit.jar"/>
			<pathelement location="buildlib/measure.jar"/>
		</path>
		<javac srcdir="test" debug="true" 
					includes="**"
					destdir="build"
					source="1.5">
			<classpath refid="test.classpath"/>
		</javac>		
		<junit printsummary="on" haltonfailure="true" fork="true">
			<formatter type="brief" usefile="false"/>
			<classpath refid="test.classpath"/>
			<batchtest>
				<fileset dir="test">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
